# electrolernapp-backend

./: .gitlab-ci.yml  .master.env  Dockerfile  README.md  create.sql  docker-compose.yml  drop.sql  output.txt  output_2.txt  pom.xml  sql  test.csv
LoadTestingReport/: index.html  statistics.json
LoadTestingReport/content/js/: dashboard.js  graph.js
LoadTestingReport/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
csvFiles/: categories.csv  categoriesets.csv  categorySetsNonVoid.csv  categorysets.csv  medias.csv  min.csv  professionCSV.csv  questionMc_latest.csv  questionTheorie.csv  questionsMc.csv  questionsMcMin.csv  questionsZO.csv  userDemo.csv
src/main/java/ch/hslu/springbootbackend/Utils/: ErrorDetails.java  QuestionType.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/: SpringBootBackendApplication.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Controller/: AuthController.java  QuestionController.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/DTO/: CategoryDTO.java  CategorySetDTO.java  CategorySetOverviewDTO.java  ExamResultDTO.java  ExamResultOverviewDTO.java  ExamResultUpdateDTO.java  ExamSetDTO.java  InstitutionDTO.java  QuestionDTO.java  SchoolClassDTO.java  StatisticDTO.java  StatisticEvaluationDTO.java  UserDTO.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Entity/: AbstractEntity.java  Answer.java  Category.java  CategorySet.java  ERole.java  ExamResult.java  Institution.java  MainText.java  Media.java  Profession.java  Question.java  QuestionLevel.java  QuestionType.java  Role.java  SchoolClass.java  Statistic.java  StatisticDTO.java  User.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Entity/Sets/: CategorySet.java  ExamSet.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Repository/: AnswerRepository.java  CategoryRepository.java  CategorySetRepository.java  ExamResultRepository.java  ExamSetRepository.java  InstitutionRepository.java  MainTextRepository.java  MediaRepository.java  ProfessionRepository.java  QuestionRepository.java  RoleRepository.java  SchoolClassRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Service/: CsvService.java  QuestionService.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Service/CSV/: CsvService.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Service/CsvService/: CSVProfessionService.java  CsvCategoryService.java  CsvCategorySetService.java  CsvMediaService.java  CsvProfessionService.java  CsvQuestionService.java  CsvService.java  CsvUserService.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Service/EntityService/: CategoryService.java  CategorySetService.java  ExamResultService.java  ExamSetService.java  InstitutionService.java  MediaService.java  QuestionService.java  SchoolClassService.java  StatisticService.java  UserService.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Strategy/: DTOParserExamResult.java  DTOParserExamSet.java  DTOParserInstitution.java  DTOParserQuestion.java  DTOParserSchoolClass.java  DTOParserStatistic.java  DTOParserStrategy.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Utility/: Utility.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/Utils/: ErrorDetails.java  QuestionType.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/controllers/: AnswerController.java  AuthController.java  CategoryController.java  CategorySetController.java  ContentController.java  CsvController.java  ExamResultController.java  ExamSetController.java  ForgotPasswordController.java  InstitutionController.java  MediaController.java  ProfessionController.java  QuestionController.java  SchoolClassController.java  StatisticController.java  UserController.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/security/: WebSecurityConfig.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/ch/hslu/springbootbackend/springbootbackend/swagger/: HttpMethodResourceAntMatchers.java  SpringFoxConfig.java
src/main/java/ch/hslu/wipro/springbootbackend/: SpringbootBackendApplication.java
src/main/resources/: application.properties
src/main/resources/static/Medien/Multimedia/Film_Ton_Hilfe/: EXPLSION.MOV  FilmLuftfeuchte2.mov  POOLS.MOV  RadialSaw.mov
src/main/resources/static/Medien/Multimedia/Film_Ton_Hilfe/Bilder_Film/: Luftfeuchtigkeit.mov
src/test/java/ch/hslu/springbootbackend/springbootbackend/: QuestionControllerTest.java  SpringBootBackendApplicationTests.java
src/test/java/ch/hslu/wipro/springbootbackend/: SpringbootbackendApplicationTests.java
