spring.datasource.url=jdbc:mariadb://localhost:3306/db_electrolernapp
spring.datasource.username=root
spring.datasource.password=electrolernapp2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
