spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mariadb:3306/db_electrolernapp?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/db_electrolernapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=electrolernapp2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.hateoas.use-hal-as-default-json-media-type=true
spring.jackson.time-zone: Europe/Paris
spring.http.multipart.max-request-size=50Mb

# CSV Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.contextPath=/api/v1
springfox.documentation.swagger.v2.path=/api-docs

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=electrolernapp@gmail.com
spring.mail.password=electrolernapp2020
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



