spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_electrolernapp
spring.datasource.username=electrolernapp
spring.datasource.password=electrolernapp2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

