spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://mariadb:3306/db_electrolernapp?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3306/db_electrolernapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=electrolernapp2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.hateoas.use-hal-as-default-json-media-type=true
spring.jackson.time-zone: Europe/Paris

# CSV Configurations
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

