spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mariadb:3306/db_electrolernapp
spring.datasource.username=root
spring.datasource.password=electrolernapp2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

